<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QFrame" name="frame_recentConfigs">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pushButton_removeRecentConfigEntry">
              <property name="text">
               <string>Remove entry</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableRecentConfigs">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="rowCount">
             <number>0</number>
            </property>
            <property name="columnCount">
             <number>1</number>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Recent configurations</string>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignBottom</set>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tabSettings">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <attribute name="title">
         <string>Settings</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QLabel" name="labelConfigFilepath">
             <property name="text">
              <string>Create new or open existing configuration to start working</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_ConfigName"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QSpinBox" name="spinBox_max_responses">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>50</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>max_responses</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QSpinBox" name="spinBox_max_indexation_threads">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>40</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>max_indexation_threads</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_auto_dump_index">
             <property name="text">
              <string>auto_dump_index</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_auto_load_index_dump">
             <property name="text">
              <string>auto_load_index_dump</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_auto_reindex">
             <property name="text">
              <string>auto_reindex</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_relative_to_config_folder">
             <property name="text">
              <string>relative_to_config_folder</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_applyConfigChanges">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Apply</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_revertConfigChanges">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Revert</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabDocuments">
        <attribute name="title">
         <string>Documents</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QToolButton" name="toolButton_documentActions">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Document actions...</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
               <property name="autoRaise">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_IndexationTooltip">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_DumpIndex">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Dump index</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_LoadIndex">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Load index</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tableDocuments">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>120</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Filename</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string comment="Indexed" extracomment="Document have been indexed">Ind.</string>
              </property>
              <property name="toolTip">
               <string comment="Indexed" extracomment="Document have been indexed">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Document have been indexed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="whatsThis">
               <string comment="Indexed" extracomment="Document have been indexed">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Document have been indexed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string comment="Indexation ongoing" extracomment="Indexation of this document is in progress">Ind. on.</string>
              </property>
              <property name="toolTip">
               <string comment="Indexation ongoing" extracomment="Indexation of this document is in progress">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Indexation of this document is in progress&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="whatsThis">
               <string comment="Indexation ongoing" extracomment="Indexation of this document is in progress">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Indexation of this document is in progress&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Index date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Error description</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabRequests">
        <attribute name="title">
         <string>Search requests</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QLineEdit" name="lineEdit_request">
               <property name="placeholderText">
                <string>Enter request</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_processRequests">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Process</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="childrenCollapsible">
              <bool>false</bool>
             </property>
             <widget class="QTableWidget" name="tableRequestsStory">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Recent requests</string>
               </property>
               <property name="textAlignment">
                <set>AlignLeading|AlignBottom</set>
               </property>
              </column>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget_2">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_requestDate">
                   <property name="text">
                    <string>Request processed at </string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableWidget" name="tableAnswers">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>100</number>
                 </attribute>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>Document</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Relative index</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1013</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettins">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionShow_recent_configurations"/>
    <addaction name="actionShow_recent_requests"/>
    <addaction name="actionDisplay_full_filenames"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_configuration"/>
    <addaction name="actionOpen_configuration"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettins"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShow_recent_configurations">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show recent configurations</string>
   </property>
  </action>
  <action name="actionShow_recent_requests">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show recent requests</string>
   </property>
  </action>
  <action name="actionOpen_configuration">
   <property name="text">
    <string>Open configuration</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save configuration as...</string>
   </property>
  </action>
  <action name="actionShow_console_messages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show console messages</string>
   </property>
  </action>
  <action name="actionShow_tooltips">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show tooltips</string>
   </property>
  </action>
  <action name="actionNew_configuration">
   <property name="text">
    <string>New configuration</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDisplay_full_filenames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display full filenames</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionShow_recent_configurations</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_recentConfigs</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_recent_requests</sender>
   <signal>toggled(bool)</signal>
   <receiver>tableRequestsStory</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ConfigName</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>enableConfigChangesControls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_max_responses</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>enableConfigChangesControls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_max_indexation_threads</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>enableConfigChangesControls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_auto_dump_index</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>enableConfigChangesControls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_auto_load_index_dump</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>enableConfigChangesControls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_auto_reindex</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>enableConfigChangesControls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_relative_to_config_folder</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>enableConfigChangesControls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_applyConfigChanges</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>applyConfigChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_revertConfigChanges</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>revertConfigChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1038</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_removeRecentConfigEntry</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeRecentConfigEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_configuration</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_configuration</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectAndOpenConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_as</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveConfigAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_processRequests</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>processRequest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1006</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_request</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>processRequest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enableConfigChangesControls()</slot>
  <slot>applyConfigChanges()</slot>
  <slot>revertConfigChanges()</slot>
  <slot>removeRecentConfigEntry()</slot>
  <slot>newConfig()</slot>
  <slot>openDocument()</slot>
  <slot>addDocuments()</slot>
  <slot>selectAndOpenConfig()</slot>
  <slot>saveConfigAs()</slot>
  <slot>processRequest()</slot>
 </slots>
</ui>
